════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                安納克大陸（Ankora）地形圖
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                        北 ↑
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈:::::::::::::::**********************************************≈≈≈≈
≈≈≈≈::≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈::::::::::::::::::::::::::::::::::::::::::::::::::::::************阿爾比諾克拉西亞（白霜）**********************≈≈≈≈
≈≈≈≈:::≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲::::::::::::::::【北境諸國】:::::::○:伯格施米德::::::::******************Albinocracy*****************≈≈≈≈
≈≈≈≈:::::::▲▲▲▲▲▲▲≈≈≈≈▲▲▲▲▲▲:::::::::::::::::::::::Northlands:::::::::::::**********************************************≈≈≈≈
≈≈≈≈::::::::::::::▲▲≈≈≈≈▲▲▲:::::::霍羅托里亞:::::::::::::**********************************************≈≈≈≈
≈≈≈≈:::::::::::::::▲▲▲▲▲▲::::::::::::::::::::::::::::::::::::::::::▲::::::::▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲********▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈
≈≈≈≈··············▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲約恩維德山脈▲▲▲▲▲▲▲▲::::::::::::::▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲***▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈
≈≈≈≈····························▲▲▲▲▲Jarnvid Mtns~▲▲▲▲▲▲▲▲▲▲▲▲▲▲::::▲▲▲::::▲▲▲▲▲,,,,,,,,霜落城○,,,,,,,,▲▲▲≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈····························~~~~~~~~~~~~~~~~銀霜邊疆~○~▲▲▲▲▲▲▲▲,,,,,,,,▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈·········································◎····~······霜堡·Silberfrost·▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈························::::··········鏡湖······~·······▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈········································~···▲▲▲▲▲▲▲▲····▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈················································~·······▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈··············································~··▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈··············································~·······~·······~·····▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈····塞拉菲昂神聖帝國··································~·······▲▲▲▲▲▲▲▲,,,,,,凱撒里克帝國,,,,,,,○,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈······Holy Empire·····························~·······▲▲▲▲▲▲▲▲,,,,,,,,,,Caesaric Empire,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈········劍誓池·····○·····························~·······▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈········································雙子門市··~·······▲▲怒嘯山脈▲▲,,,,,,,,,,,,,,,,,,,,雪山堡,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈······································○·······~·······▲▲▲Howling Peaks,,,,,,,,,,,,,,,,,,,,,○,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈··················維特魯斯················~~~~~~~~~~~~~~~~~~····,,,,,,,,,,,,,奧斯堡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈··············~~~~~~~●~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~····,,,,,,,,,,,,,,,,,,,●,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈······················································~▲····,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,銀鱗港,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈················································傑米努斯大河→▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,○,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈········~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~焰紋市~~~~~【魯普圖斯隘口】~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈············································○·········▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈····中央沖積平原············································▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈······················································▲▲▲▲七橋峽谷▲~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈····················金穗堡·······························▲▲▲▲▲▲▲▲,,,,,,奧魯姆河,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈··················○······················≋≋≋≋≋≋≋≋≋≋≋≋≋▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈·········································≋≋≋≋≋≋≋≋≋≋≋≋≋▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,~~~,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈·········································≋帕魯斯沼澤≋≋≋≋≋≋≋▲▲▲▲▲▲▲▲,,▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲,~~~~~~~~河口三角洲≈≈≈≈
≈≈≈≈·········································≋≋≋Palus Nebulae▲▲▲▲▲,,,,,,,,,▲▲▲▲▲▲▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
≈≈≈≈················░○拉迪克斯守望············≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲,,,,,,,,,▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
░░░░░░░░銀葉林░░░░░░░░░░░░░░░~~~~~~~~~~··········▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲,,,,,,,▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
░░░░░░░░░Silva Argentea░░░··鹽白城·····························▲▲▲▲▲▲▲▲,,,,灰燼荒地·商道,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░····○··········································Ash Road,,~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░░░░░░░░~~~~~~~~~~············潮音宮···················▲▲▲,,,,,,,,,○,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
░░░░░░░░░░░░░░░░░░░··············○·······································▲▲▲▲▲▲▲▲▲,,▲▲▲,,▲▲▲,,▲▲▲,,▲▲▲,,▲▲▲,,
░░░░░░░░░◎░░░░░░░░░░░░░················································▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈
░░░░░░░░░░░░≈艾爾達拉秘境░░░░░░░░░░░░░░··································≈≈≈≈≈≈≈≈,,,,,,,,,,,,,,,,,,,,▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,≈≈≈≈≈
░░░░░░░░░░░Secret Eldara░░░░░░··································≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲·······≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲~~~~~~~~~~~~~≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲塔爾塔魯斯山脈▲▲▲▲·············≈≈≈≈≈≈≈≈≈≈≈≈≈≈▲▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲Tartarus Mtns▲▲▲▲▲▲▲▲·······≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓阿比蘇斯深淵▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▓▓▓▓▓▓▓≈風息群島≈≈≈≈≈≈≈≈≈
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓The Abyssus▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈●≈≈≈Wind Isles≈≈≈≈≈≈
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
圖例：▲山脈 ~河流 ░森林/秘境 ≋沼澤 ≈海洋 *冰雪/白霜 :北境凍土 ·塞拉菲昂 ,凱撒里克 ▓深淵
       ●首都 ◎特殊地標/秘境 ○重要城市/要塞
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Geography：1.怒嘯山脈 2.約恩維德山脈 3.塔爾塔魯斯山脈 4.傑米努斯大河 5.奧魯姆河 6.約恩維德河
  7.中央沖積平原 8.鏡湖 9.銀葉林 10.帕魯斯沼澤 11.世界樹 12.深淵 13.風息群島
  14.河口三角洲 15.灰燼荒地 16.七橋峽谷
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
