════════════════════════════════════════════════════════════════════════════════
                         安納克大陸（Ankora）地形圖
════════════════════════════════════════════════════════════════════════════════
                    北 ↑

≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈                                                     ***********************≈≈
≈≈                                                     ***********************≈≈
≈≈                                                     *****阿爾比諾克拉西亞**********≈≈
≈≈                                                     *********（白霜）**********≈≈
≈≈                                                     ***********************≈≈
≈≈                                                     ***********************≈≈
≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲約恩維德山脈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈
≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈
≈≈:【北境諸邦】:::::::::｜::::::::::::::::                                           ≈≈
≈≈::::::::::::::::｜::::::::::::::::       ◎鏡湖                                 ≈≈
≈≈::::::北境諸邦::::::｜::::::::::::::::                                           ≈≈
≈≈::::::::●霍羅托里亞::｜::::::::::::::::                                           ≈≈
≈≈................｜................ ▲▲▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈.【塞拉菲昂神聖帝國】.....｜................ ▲▲▲▲▲▲▲▲▲▲,,,,,,,,,【凱撒里克帝國】,,,,,,,,,,,,,,,≈≈
≈≈................｜................ ▲怒▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,○霜望要塞,,,,,,,,,,,,,≈≈
≈≈................｜................ ▲嘯▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈..........約恩維德河.｜................ ▲山▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈................｜................ ▲脈▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈......●維特魯斯.....｜................ ▲▲▲▲▲▲▲▲▲▲,,,,,,●奧斯堡,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈................｜................ ▲▲▲▲▲▲▲▲▲▲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈................｜................   【魯普圖斯隘口】,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈................｜................           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈....○金穗堡........｜................           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈................｜................           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈..............○雙子門市..............           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈...傑米努斯大河（Flumen Geminus）........           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～≈≈
≈≈～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～≈≈
≈≈......................≋≋≋≋≋≋≋≋...           ,,,,,,,,,～～,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈......................帕魯斯沼澤≋≋≋...           ,,,,,,,,,,,～～,,,,,,,,,,,,,,,,,,,≈≈
≈≈......○潮音宮............≋≋≋≋≋≋≋≋...           ,,,,,,,,,,,,,～～,,,,,,,,,,,,,,,,,≈≈
≈≈......................≋≋≋≋≋≋≋≋...           ,,,,,,,,,,,,,,,～～,,,,,,,,,,,,,,,≈≈
≈≈.................................           ,,,,,,,,,,,,,,,,,～～,,,,,,,,,,,,,≈≈
≈≈.............～...................           ,,,,,,,,,,,,,,,,奧魯姆河→,,,,,,,,,,,≈≈
≈≈..░░░░░░░░░░░░～░.................           ,,,,,,,,,,,,,,,,,,,,,～～,,,,,,,,,≈≈
≈≈..░░░░░░░░░░░░░～.................           ,,,,,,,,,,,,,,,,,,,,,,,～～,,,,,,,≈≈
≈≈.【艾爾達拉秘境】░░░░░░░░░...............           ,,,,,,,,,,,,,,,,,,,,,,,,,～～,,,,,≈≈
≈≈..░░░░░░░░░░░░░░░░...............           ,,,,,,,,,,,,,,,,,,,,,,,,,,,～～,,,≈≈
≈≈..░░░░◎艾爾達拉世界樹░░░░～..............           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈..░░░░░░○席爾瓦裡翁░░░░.～.............           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈..░░░░░░░░░░░░░░░░..～............           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈..░░░░░░░░░░░░░░░░...～...........           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,≈≈
≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲塔爾塔魯斯山脈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈
≈≈▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≈≈
≈≈▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓阿比蘇斯大無底洞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈ *風息群島* ≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈*塔拉薩 *菲惹港 *昂科拉≈≈≈≈≈≈≈≈

════════════════════════════════════════════════════════════════════════════════
圖例：
  ▲ 山脈    ～ 河流    ░ 森林    ≋ 沼澤    ≈ 海洋
  ● 首都    ◎ 特殊地標/秘境    ○ 重要城市
  . 塞拉菲昂領地    , 凱撒里克領地    : 北境諸邦領地    * 白霜領域
════════════════════════════════════════════════════════════════════════════════
主要 Geography 索引：
  1.怒嘯山脈(中央縱貫) 2.約恩維德山脈(北部) 3.塔爾塔魯斯山脈(南部) 4.傑米努斯大河(東西)
  5.奧魯姆河(東南向) 6.約恩維德河(南北向) 7.中央沖積平原 8.鏡湖(北部高地)
  9.銀葉林(西南) 10.帕魯斯沼澤(沖積平原東部) 11.世界樹 12.深淵 13.風息群島
════════════════════════════════════════════════════════════════════════════════
